# PBL4_ChessGame

./: DB_PBL4.backup  README.md  db.sql  pom.xml
src/main/java/Controller/: userController.java
src/main/java/Model/DAO/: chat_messageDAO.java  chat_paticipantDAO.java  chat_roomDAO.java  friendsDAO.java  matchesDAO.java  movesDAO.java  roomDAO.java  userDAO.java
src/main/java/Model/Entity/: DBConnection.java  chat_message.java  chat_paticipant.java  chat_room.java  friends.java  matches.java  moves.java  room.java  user.java
src/main/java/Test/: DBTest.java  RoomTest.java  TestChatSystem.java  UserTest.java
src/main/java/com/chatapp/: Main.java
src/main/java/com/chatapp/server/: ChessServer.java  ChessValidator.java  GameRoom.java  Player.java
src/main/java/com/chatapp/server/Controller/: chat_messageController.java  chat_participantController.java  chat_roomController.java  friendsController.java  matchesController.java  movesController.java  roomController.java  userController.java
src/main/java/com/chatapp/server/Model/DAO/: chat_messageDAO.java  chat_participantDAO.java  chat_roomDAO.java  friendsDAO.java  matchesDAO.java  movesDAO.java  roomDAO.java  userDAO.java
src/main/java/com/chatapp/server/Model/Entity/: ChatParticipantKey.java  DBConnection.java  chat_message.java  chat_participant.java  chat_room.java  friends.java  matches.java  moves.java  room.java  user.java
src/main/java/com/chatapp/server/Model/Service/: chat_messageService.java  chat_participantService.java  chat_roomService.java  friendsService.java  matchesService.java  movesService.java  roomService.java  userService.java
src/main/java/com/chatapp/server/Service/: chat_messageService.java  chat_participantService.java  chat_roomService.java  friendsService.java  matchesService.java  movesService.java  roomService.java  userService.java
src/main/java/com/chatapp/server/Test/: DBTest.java  RoomTest.java  TestChatSystem.java  UserDAOTest.java  UserTest.java  chatTest.java  friendsTest.java  ggAccount.html  matchesTest.java  movesTest.java
src/main/java/com/chatapp/server/Utils/: GsonUtils.java
src/main/java/com/chessgame/: Main.java
src/main/java/com/chessgame/server/: ChessAITester.java  ChessServer.java  ChessValidator.java  Computer.java  GameRoom.java  ManualThreadPool.java  NioWebSocketServer.java  Player.java  StockfishEngine.java  TestStockfish.java  WebSocketLoadTester.java
src/main/java/com/database/server/: MainApiServer.java
src/main/java/com/database/server/Controller/: chat_messageController.java  chat_participantController.java  chat_roomController.java  friendsController.java  matchesController.java  movesController.java  roomController.java  userController.java
src/main/java/com/database/server/DAO/: baseDAO.java  chat_messageDAO.java  chat_participantDAO.java  chat_roomDAO.java  friendsDAO.java  matchesDAO.java  movesDAO.java  roomDAO.java  userDAO.java
src/main/java/com/database/server/Entity/: ChatParticipantKey.java  DBConnection.java  chat_message.java  chat_participant.java  chat_room.java  friends.java  matches.java  moves.java  room.java  user.java
src/main/java/com/database/server/Service/: chat_messageService.java  chat_participantService.java  chat_roomService.java  friendsService.java  matchesService.java  movesService.java  roomService.java  userService.java
src/main/java/com/database/server/Test/: DBTest.java  RoomTest.java  UserDAOTest.java  chatTest.java  friendsTest.java  hướng dẫn GG.docx  matchesTest.java  ~$ớng dẫn GG.docx
src/main/java/com/database/server/Utils/: GsonUtils.java  JwtConfig.java  LocalDateTimeAdapter.java
src/main/resources/: chessClient_v1.html
src/main/resources/NhuanClient/: Display.html  Login.html  Signin.html  data_test.mwb  test.html
src/main/resources/NhuanClient/SRC/: BÁO CÁO CÔNG VIỆC TUẦN.docx
src/main/resources/PBL_src/SRC/: style.css  test.html
src/main/resources/PBL_src/SRC/css/: Account_setting.css  Chess_board.css  Home_page.css  Match.css  Setting.css
src/main/resources/PBL_src/SRC/html/: Account_setting.html  Chess_board.html  Friends.html  Home_page.html  Leaderboard.html  MainLogin.html  Match.html  Setting.html  chessClient_v1.html  chessClient_v2.html  ggAccount.html
src/main/resources/PBL_src/SRC/js/: Account_setting.js  Chess_board.js  Connect_websocket.js  Friend_list.js  History.js  Home_page.js  Leader_board.js  Match.js  Mode_online.js  Setting.js  Settings.js  chessboardtest.js  game_controller.js  sounds.js
